File: grid_gen/grid_rotate/grid_rotate.f90


   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   ! FUNCTION SPHERE_ANGLE
   !
   ! Computes the angle between arcs AB and AC, given points A, B, and C
   ! Equation numbers w.r.t. http://mathworld.wolfram.com/SphericalTrigonometry.html
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   real function sphere_angle(ax, ay, az, bx, by, bz, cx, cy, cz)

      implicit none

      real (kind=RKIND), intent(in) :: ax, ay, az, bx, by, bz, cx, cy, cz

      real (kind=RKIND) :: a, b, c          ! Side lengths of spherical triangle ABC

      real (kind=RKIND) :: ABx, ABy, ABz    ! The components of the vector AB
      real (kind=RKIND) :: ACx, ACy, ACz    ! The components of the vector AC

      real (kind=RKIND) :: Dx               ! The i-components of the cross product AB x AC
      real (kind=RKIND) :: Dy               ! The j-components of the cross product AB x AC
      real (kind=RKIND) :: Dz               ! The k-components of the cross product AB x AC

      real (kind=RKIND) :: s                ! Semiperimeter of the triangle
      real (kind=RKIND) :: sin_angle

      a = acos(max(min(bx*cx + by*cy + bz*cz,1.0_RKIND),-1.0_RKIND))      ! Eqn. (3)
      b = acos(max(min(ax*cx + ay*cy + az*cz,1.0_RKIND),-1.0_RKIND))      ! Eqn. (2)
      c = acos(max(min(ax*bx + ay*by + az*bz,1.0_RKIND),-1.0_RKIND))      ! Eqn. (1)

      ABx = bx - ax
      ABy = by - ay
      ABz = bz - az

      ACx = cx - ax
      ACy = cy - ay
      ACz = cz - az

      Dx =   (ABy * ACz) - (ABz * ACy)
      Dy = -((ABx * ACz) - (ABz * ACx))
      Dz =   (ABx * ACy) - (ABy * ACx)

      s = 0.5*(a + b + c)
!      sin_angle = sqrt((sin(s-b)*sin(s-c))/(sin(b)*sin(c)))   ! Eqn. (28)
      sin_angle = sqrt(min(1.0_RKIND,max(0.0_RKIND,(sin(s-b)*sin(s-c))/(sin(b)*sin(c)))))   ! Eqn. (28)

      if ((Dx*ax + Dy*ay + Dz*az) >= 0.0) then
         sphere_angle =  2.0 * asin(max(min(sin_angle,1.0_RKIND),-1.0_RKIND))
      else
         sphere_angle = -2.0 * asin(max(min(sin_angle,1.0_RKIND),-1.0_RKIND))
      end if

   end function sphere_angle

File: mpasoflecsi/eqns/metrics.hh
template<class REAL>
REAL
sphere_angle(
  REAL ax, REAL ay, REAL az,
  REAL bx, REAL by, REAL bz,
  REAL cx, REAL cy, REAL cz)
{
  using namespace std;

  // angular side lengths of spherical triangle ABC
  REAL a, b, c;

  a = acos(max(min(bx * cx + by * cy + bz * cz, 1.0), -1.0));
  b = acos(max(min(ax * cx + ay * cy + az * cz, 1.0), -1.0));
  c = acos(max(min(ax * bx + ay * by + az * bz, 1.0), -1.0));

  // components of vectors AB and AC
  REAL ABx, ABy, ABz, ACx, ACy, ACz;
  ABx = bx - ax;
  ABy = by - ay;
  ABz = bz - az;

  ACx = cx - ax;
  ACy = cy - ay;
  ACz = cz - az;

  // cross-product AB x AC
  REAL Dx, Dy, Dz;
  Dx = (ABy * ACz) - (ABz * ACy);
  Dy = (ABz * ACx) - (ABx * ACz);
  Dz = (ABx * ACy) - (ABy * ACx);

  // semiperimeter of triangle ABC
  REAL s;
  s = 0.5 * (a + b + c);

  // sine of desired angle
  REAL sin_angle;
  sin_angle = sqrt(
    min(1.0, max(0.0, (sin(s - b) * sin(s - c)) / (sin(b) * sin(c)))));

  REAL sphere_angle;

  if(Dx * ax + Dy * ay + Dz * az >= 0.0)
    sphere_angle = 2.0 * asin(max(min(sin_angle, 1.0), -1.0));
  else
    sphere_angle = -2.0 * asin(max(min(sin_angle, 1.0), -1.0));

  return sphere_angle;

}
